token literal names:
null
'include'
'('
')'
';'
'fn'
'{'
'}'
','
'while'
'for'
'if'
'elif'
'else'
'return'
'continue'
'break'
'='
'['
']'
':'
'.'
null
'=='
'!='
'||'
'&&'
'**'
'>='
'<='
'+='
'-='
'*='
'/='
'%='
'**='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'^'
'!'
'@'
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Eq
Neq
Or
And
Pow
GtEq
LtEq
AssSum
AssSub
AssMul
AssDiv
AssMod
AssPow
Gt
Lt
Multiply
Division
Modulus
Add
Subtract
Xor
Not
Closure
Bool
Null
Identifier
Integer
IntegerHex
Float
String
Comment

rule names:
progFile
include
fn
fnBody
fnParams
stmts
stmt
simpleStmt
compountStmt
whileStmt
forStmt
ifStmt
ifBlock
elifBlock
elseBlock
returnStmt
continueStmt
breakStmt
assignment
list
dictUnit
dict
idx
idxs
methodInvoke
fnInvoke
csInvoke
exp
closure


atn:
[4, 1, 53, 404, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 86, 8, 3, 10, 3, 12, 3, 89, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 96, 8, 4, 10, 4, 12, 4, 99, 9, 4, 1, 5, 4, 5, 102, 8, 5, 11, 5, 12, 5, 103, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 110, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 119, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 124, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 130, 8, 9, 10, 9, 12, 9, 133, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 145, 8, 10, 10, 10, 12, 10, 148, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 154, 8, 11, 10, 11, 12, 11, 157, 9, 11, 1, 11, 3, 11, 160, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 166, 8, 12, 10, 12, 12, 12, 169, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 177, 8, 13, 10, 13, 12, 13, 180, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 187, 8, 14, 10, 14, 12, 14, 190, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 196, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 258, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 264, 8, 19, 10, 19, 12, 19, 267, 9, 19, 3, 19, 269, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 281, 8, 21, 10, 21, 12, 21, 284, 9, 21, 3, 21, 286, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 296, 8, 23, 10, 23, 12, 23, 299, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 308, 8, 24, 10, 24, 12, 24, 311, 9, 24, 3, 24, 313, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 322, 8, 25, 10, 25, 12, 25, 325, 9, 25, 3, 25, 327, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 337, 8, 26, 10, 26, 12, 26, 340, 9, 26, 3, 26, 342, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 368, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 396, 8, 27, 10, 27, 12, 27, 399, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 0, 1, 54, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 4, 1, 0, 38, 40, 1, 0, 41, 42, 2, 0, 28, 29, 36, 37, 1, 0, 23, 24, 446, 0, 63, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 199, 1, 0, 0, 0, 36, 257, 1, 0, 0, 0, 38, 259, 1, 0, 0, 0, 40, 272, 1, 0, 0, 0, 42, 276, 1, 0, 0, 0, 44, 289, 1, 0, 0, 0, 46, 293, 1, 0, 0, 0, 48, 300, 1, 0, 0, 0, 50, 316, 1, 0, 0, 0, 52, 330, 1, 0, 0, 0, 54, 367, 1, 0, 0, 0, 56, 400, 1, 0, 0, 0, 58, 62, 3, 10, 5, 0, 59, 62, 3, 4, 2, 0, 60, 62, 3, 2, 1, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 0, 0, 1, 67, 1, 1, 0, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 5, 2, 0, 0, 70, 71, 3, 54, 27, 0, 71, 72, 5, 3, 0, 0, 72, 73, 5, 4, 0, 0, 73, 3, 1, 0, 0, 0, 74, 75, 5, 5, 0, 0, 75, 76, 5, 48, 0, 0, 76, 77, 3, 6, 3, 0, 77, 5, 1, 0, 0, 0, 78, 80, 5, 2, 0, 0, 79, 81, 3, 8, 4, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 3, 0, 0, 83, 87, 5, 6, 0, 0, 84, 86, 3, 12, 6, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 7, 0, 0, 91, 7, 1, 0, 0, 0, 92, 97, 5, 48, 0, 0, 93, 94, 5, 8, 0, 0, 94, 96, 5, 48, 0, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 9, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 3, 12, 6, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 11, 1, 0, 0, 0, 105, 106, 3, 14, 7, 0, 106, 107, 5, 4, 0, 0, 107, 110, 1, 0, 0, 0, 108, 110, 3, 16, 8, 0, 109, 105, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 13, 1, 0, 0, 0, 111, 119, 3, 36, 18, 0, 112, 119, 3, 48, 24, 0, 113, 119, 3, 52, 26, 0, 114, 119, 3, 50, 25, 0, 115, 119, 3, 34, 17, 0, 116, 119, 3, 32, 16, 0, 117, 119, 3, 30, 15, 0, 118, 111, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 15, 1, 0, 0, 0, 120, 124, 3, 18, 9, 0, 121, 124, 3, 20, 10, 0, 122, 124, 3, 22, 11, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 17, 1, 0, 0, 0, 125, 126, 5, 9, 0, 0, 126, 127, 3, 54, 27, 0, 127, 131, 5, 6, 0, 0, 128, 130, 3, 12, 6, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 7, 0, 0, 135, 19, 1, 0, 0, 0, 136, 137, 5, 10, 0, 0, 137, 138, 3, 36, 18, 0, 138, 139, 5, 4, 0, 0, 139, 140, 3, 54, 27, 0, 140, 141, 5, 4, 0, 0, 141, 142, 3, 36, 18, 0, 142, 146, 5, 6, 0, 0, 143, 145, 3, 12, 6, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 7, 0, 0, 150, 21, 1, 0, 0, 0, 151, 155, 3, 24, 12, 0, 152, 154, 3, 26, 13, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 3, 28, 14, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 23, 1, 0, 0, 0, 161, 162, 5, 11, 0, 0, 162, 163, 3, 54, 27, 0, 163, 167, 5, 6, 0, 0, 164, 166, 3, 12, 6, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 7, 0, 0, 171, 25, 1, 0, 0, 0, 172, 173, 5, 12, 0, 0, 173, 174, 3, 54, 27, 0, 174, 178, 5, 6, 0, 0, 175, 177, 3, 12, 6, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 7, 0, 0, 182, 27, 1, 0, 0, 0, 183, 184, 5, 13, 0, 0, 184, 188, 5, 6, 0, 0, 185, 187, 3, 12, 6, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 7, 0, 0, 192, 29, 1, 0, 0, 0, 193, 195, 5, 14, 0, 0, 194, 196, 3, 54, 27, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 31, 1, 0, 0, 0, 197, 198, 5, 15, 0, 0, 198, 33, 1, 0, 0, 0, 199, 200, 5, 16, 0, 0, 200, 35, 1, 0, 0, 0, 201, 202, 5, 48, 0, 0, 202, 203, 5, 17, 0, 0, 203, 258, 3, 54, 27, 0, 204, 205, 5, 48, 0, 0, 205, 206, 5, 30, 0, 0, 206, 258, 3, 54, 27, 0, 207, 208, 5, 48, 0, 0, 208, 209, 5, 31, 0, 0, 209, 258, 3, 54, 27, 0, 210, 211, 5, 48, 0, 0, 211, 212, 5, 32, 0, 0, 212, 258, 3, 54, 27, 0, 213, 214, 5, 48, 0, 0, 214, 215, 5, 33, 0, 0, 215, 258, 3, 54, 27, 0, 216, 217, 5, 48, 0, 0, 217, 218, 5, 34, 0, 0, 218, 258, 3, 54, 27, 0, 219, 220, 5, 48, 0, 0, 220, 221, 5, 35, 0, 0, 221, 258, 3, 54, 27, 0, 222, 223, 5, 48, 0, 0, 223, 224, 3, 46, 23, 0, 224, 225, 5, 17, 0, 0, 225, 226, 3, 54, 27, 0, 226, 258, 1, 0, 0, 0, 227, 228, 5, 48, 0, 0, 228, 229, 3, 46, 23, 0, 229, 230, 5, 30, 0, 0, 230, 231, 3, 54, 27, 0, 231, 258, 1, 0, 0, 0, 232, 233, 5, 48, 0, 0, 233, 234, 3, 46, 23, 0, 234, 235, 5, 31, 0, 0, 235, 236, 3, 54, 27, 0, 236, 258, 1, 0, 0, 0, 237, 238, 5, 48, 0, 0, 238, 239, 3, 46, 23, 0, 239, 240, 5, 32, 0, 0, 240, 241, 3, 54, 27, 0, 241, 258, 1, 0, 0, 0, 242, 243, 5, 48, 0, 0, 243, 244, 3, 46, 23, 0, 244, 245, 5, 33, 0, 0, 245, 246, 3, 54, 27, 0, 246, 258, 1, 0, 0, 0, 247, 248, 5, 48, 0, 0, 248, 249, 3, 46, 23, 0, 249, 250, 5, 34, 0, 0, 250, 251, 3, 54, 27, 0, 251, 258, 1, 0, 0, 0, 252, 253, 5, 48, 0, 0, 253, 254, 3, 46, 23, 0, 254, 255, 5, 35, 0, 0, 255, 256, 3, 54, 27, 0, 256, 258, 1, 0, 0, 0, 257, 201, 1, 0, 0, 0, 257, 204, 1, 0, 0, 0, 257, 207, 1, 0, 0, 0, 257, 210, 1, 0, 0, 0, 257, 213, 1, 0, 0, 0, 257, 216, 1, 0, 0, 0, 257, 219, 1, 0, 0, 0, 257, 222, 1, 0, 0, 0, 257, 227, 1, 0, 0, 0, 257, 232, 1, 0, 0, 0, 257, 237, 1, 0, 0, 0, 257, 242, 1, 0, 0, 0, 257, 247, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 258, 37, 1, 0, 0, 0, 259, 268, 5, 18, 0, 0, 260, 265, 3, 54, 27, 0, 261, 262, 5, 8, 0, 0, 262, 264, 3, 54, 27, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 260, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 19, 0, 0, 271, 39, 1, 0, 0, 0, 272, 273, 3, 54, 27, 0, 273, 274, 5, 20, 0, 0, 274, 275, 3, 54, 27, 0, 275, 41, 1, 0, 0, 0, 276, 285, 5, 6, 0, 0, 277, 282, 3, 40, 20, 0, 278, 279, 5, 8, 0, 0, 279, 281, 3, 40, 20, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 7, 0, 0, 288, 43, 1, 0, 0, 0, 289, 290, 5, 18, 0, 0, 290, 291, 3, 54, 27, 0, 291, 292, 5, 19, 0, 0, 292, 45, 1, 0, 0, 0, 293, 297, 3, 44, 22, 0, 294, 296, 3, 44, 22, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 47, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 48, 0, 0, 301, 302, 5, 21, 0, 0, 302, 303, 5, 48, 0, 0, 303, 312, 5, 2, 0, 0, 304, 309, 3, 54, 27, 0, 305, 306, 5, 8, 0, 0, 306, 308, 3, 54, 27, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 3, 0, 0, 315, 49, 1, 0, 0, 0, 316, 317, 5, 48, 0, 0, 317, 326, 5, 2, 0, 0, 318, 323, 3, 54, 27, 0, 319, 320, 5, 8, 0, 0, 320, 322, 3, 54, 27, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 3, 0, 0, 329, 51, 1, 0, 0, 0, 330, 331, 5, 45, 0, 0, 331, 332, 5, 48, 0, 0, 332, 341, 5, 2, 0, 0, 333, 338, 3, 54, 27, 0, 334, 335, 5, 8, 0, 0, 335, 337, 3, 54, 27, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 333, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 3, 0, 0, 344, 53, 1, 0, 0, 0, 345, 346, 6, 27, -1, 0, 346, 368, 5, 49, 0, 0, 347, 368, 5, 50, 0, 0, 348, 368, 5, 47, 0, 0, 349, 368, 5, 46, 0, 0, 350, 368, 5, 48, 0, 0, 351, 368, 5, 51, 0, 0, 352, 368, 5, 52, 0, 0, 353, 368, 3, 56, 28, 0, 354, 368, 3, 48, 24, 0, 355, 368, 3, 50, 25, 0, 356, 368, 3, 52, 26, 0, 357, 358, 5, 42, 0, 0, 358, 368, 3, 54, 27, 13, 359, 360, 5, 44, 0, 0, 360, 368, 3, 54, 27, 12, 361, 362, 5, 2, 0, 0, 362, 363, 3, 54, 27, 0, 363, 364, 5, 3, 0, 0, 364, 368, 1, 0, 0, 0, 365, 368, 3, 38, 19, 0, 366, 368, 3, 42, 21, 0, 367, 345, 1, 0, 0, 0, 367, 347, 1, 0, 0, 0, 367, 348, 1, 0, 0, 0, 367, 349, 1, 0, 0, 0, 367, 350, 1, 0, 0, 0, 367, 351, 1, 0, 0, 0, 367, 352, 1, 0, 0, 0, 367, 353, 1, 0, 0, 0, 367, 354, 1, 0, 0, 0, 367, 355, 1, 0, 0, 0, 367, 356, 1, 0, 0, 0, 367, 357, 1, 0, 0, 0, 367, 359, 1, 0, 0, 0, 367, 361, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 397, 1, 0, 0, 0, 369, 370, 10, 11, 0, 0, 370, 371, 5, 27, 0, 0, 371, 396, 3, 54, 27, 11, 372, 373, 10, 10, 0, 0, 373, 374, 7, 0, 0, 0, 374, 396, 3, 54, 27, 11, 375, 376, 10, 9, 0, 0, 376, 377, 7, 1, 0, 0, 377, 396, 3, 54, 27, 10, 378, 379, 10, 8, 0, 0, 379, 380, 7, 2, 0, 0, 380, 396, 3, 54, 27, 9, 381, 382, 10, 7, 0, 0, 382, 383, 7, 3, 0, 0, 383, 396, 3, 54, 27, 8, 384, 385, 10, 6, 0, 0, 385, 386, 5, 43, 0, 0, 386, 396, 3, 54, 27, 7, 387, 388, 10, 5, 0, 0, 388, 389, 5, 26, 0, 0, 389, 396, 3, 54, 27, 6, 390, 391, 10, 4, 0, 0, 391, 392, 5, 25, 0, 0, 392, 396, 3, 54, 27, 5, 393, 394, 10, 14, 0, 0, 394, 396, 3, 44, 22, 0, 395, 369, 1, 0, 0, 0, 395, 372, 1, 0, 0, 0, 395, 375, 1, 0, 0, 0, 395, 378, 1, 0, 0, 0, 395, 381, 1, 0, 0, 0, 395, 384, 1, 0, 0, 0, 395, 387, 1, 0, 0, 0, 395, 390, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 55, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 5, 0, 0, 401, 402, 3, 6, 3, 0, 402, 57, 1, 0, 0, 0, 32, 61, 63, 80, 87, 97, 103, 109, 118, 123, 131, 146, 155, 159, 167, 178, 188, 195, 257, 265, 268, 282, 285, 297, 309, 312, 323, 326, 338, 341, 367, 395, 397]